
classdef CriticalStressComputer < handle
    properties (Access = private)
        displacements
        incrementT
        dimensions
        connecDofs
        preprocessData
    end

    properties (Access = private)
        precalculateStrainStress

        epsilon
        sigma
        sigma_cr
    end

    methods
        function obj = CriticalStressComputer(cParams)
            obj.init(cParams) ;
        end

        function [eps,sig,sig_cr] = compute(obj)
            obj.computeStrainStress ;
            obj.computeBuckling ;

            eps = obj.epsilon ;
            sig = obj.sigma ;
            sig_cr = obj.sigma_cr ;            
        end

    end

    methods (Access = private)
        function init(obj,cParams)
            obj.displacements = cParams.displacements ;
            obj.incrementT = cParams.incrementT ;
            obj.dimensions = cParams.dimensions ;
            obj.connecDofs = cParams.connecDofs ;
            obj.preprocessData = cParams.preprocessData ;
        end

        function computePrecalculation(obj)
            s.deltaT = obj.incrementT ;
            s.n_el = obj.dimensions.n_el ;
            s.u = obj.displacements ;
            s.Td = obj.connecDofs ;
            s.preprocessData = obj.preprocessData ;
            c = PrecalculateStrainStressComputer(s) ;
            obj.precalculateStrainStress = c.compute() ;
        end

        function [eps,sig] = computeStrainStress(obj)
            
            s.deltaT = obj.incrementT ;
            s.n_el = obj.dimensions.n_el ;
            s.u = obj.displacements ;
            s.Td = obj.connecDofs ;
            s.preprocessData = obj.preprocessData ;
            s.precalculateStrainStress = obj.precalculateStrainStress ;
            c = StrainStressComputer(s) ;
            [eps,sig] = c.compute() ;
            obj.epsilon = eps ;
            obj.sigma = sig ;
        end

        function sig_cr = computeBuckling(obj)
            s.n_el = obj.dimensions.n_el ;
            s.Td = obj.connecDofs ;
            s.preprocessData = obj.preprocessData ;
            c = BucklingComputer(s) ;
            sig_cr = c.compute() ;
            obj.sigma_cr = sig_cr ;
        end

    end

end