classdef StressComputer < handle
    properties (Access = private)
        dimensions 
        material 
        iMat
        eps
    end

    properties (Access = private)
        sigma
    end

    methods (Access = public)
        function obj = StressComputer(cParams)
            obj.init(cParams) ;
        end

        function sig = compute(obj)
            obj.computeStress() ;
            sig = obj.sigma ;
        end
    end

    methods (Access = private)
        function init(obj,cParams)
            obj.dimensions = cParams.dimensions ;
            obj.material = cParams.material ;
            obj.iMat = cParams.iMat ;
            obj.eps = cParams.eps ;
        end

        function sig = computeStress(obj)
            nElement = obj.dimensions.n_el ;
            mat = obj.material ;
            iMaterial = obj.iMat ;
            epsilon = obj.eps ;
            sig = zeros(nElement,1) ;
            for iElem = 1:nElement
                    sig(iElem) = mat(iMaterial,1) * epsilon(iElem) ;
            end
            obj.sigma = sig ;
        end

        function plotStess(obj)       
            s.n_d = obj.dimensions.n_d ;
            s.a = obj.eps ;
            s.x = obj.preprocessData.coord ;
            s.Tn = obj.preprocessData.connec ;
            s.title_name = 'Stress' ;
            c = StrainStressGraph(s) ;
            c.plot() ;
        end
    end
end